# settings file for BOUT++
#
# Drift wave instability in a cylinder
#
# By default everything in NetCDF.
# To change to PDB format, change the settings to
#   grid="uedge.grd_std.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

NOUT = 200     # number of time-steps
#TIMESTEP = 5e8   # time between outputs
TIMESTEP = 5e3

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 129     # number of points in z direction (2^n + 1)
ZMIN = 0.0
#ZMAX = 1.91125e-4
ZMAX = .0001

MXG = 2
MYG = 2

#NYPE = 1

restart = false
nonlinear = false
par_damp = true

#grid="/home/cryosphere/BOUT/examples/drift-instability/uedge.grd_std.cdl"
grid = "/home/cryosphere/BOUT/tools/cyl_and_helimak_grids/Helimak_11_1x32_140_lam_n.nc"
#grid = "/home/cryosphere/BOUT/tools/cyl_and_helimak_grids/Helimak_Bz_1x32_140_lam_n.nc"
#grid = "/home/cryosphere/BOUT/tools/cyl_and_helimak_grids/Helimak_1_10_1x32_140_lam_n.nc"
#grid = "../../tools/cyl_and_helimak_grids/Helimak_Bz_COLD+DENSE_1x32_0.0060_lam_n.nc"

dump_format = "nc" # Output format. nc = NetCDF

StaggerGrids = true

##################################################
# derivative methods

[ddx]

first = C2
second = C2
upwind = W3

[ddy]

first = C2
second = C2
upwind = C2

[ddz]

first = C2
second = C2
upwind = FFT

##################################################
# Solver settings

[solver]
#type = euler
#type = cvode
#type = rk4
type = petsc
#type = pvode

# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-12 # absolute tolerance
RTOL = 1.0e-4 # relative tolerance
mxstep = 10000

##################################################
# settings for 2fluid

[2fluid]

#AA = 2.0
AA = 36.0
#AA = 16.0
ZZ = 1.0
 
estatic = true    # if true, electrostatic (Apar = 0)
ZeroElMass = true  # Use Ohms law without electron inertia
nonlinear = false
#Zeff = 128.0        # Z effective
Zeff = 1
nu_perp = 1.0e-20

ShearFactor = 0.0

# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative metods only)
phi_flags = 65546  # inversion flags for phi, very important for lin ver
apar_flags = 0 # flags for apar inversion

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 0.0 # default size of initial perturbations

# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 0
ys_opt = 2
zs_opt = 3

ys_mode = 1#
#ys_phase = .5
zs_mode = 1 # toroidal mode number

# boundary conditions
# -------------------
# dirichlet    = zero value
# neumann      = zero gradient
# zerolaplace  = Laplacian = 0, decaying solution
# constlaplace = Laplacian = 0, decaying solution

bndry_all = neumann # Zero-gradient on all boundaries

[Ni]
scale = 1.0e-8 # only perturbing = 
#zs_phase = .5

[rho]
evolve = true
scale = -3.0e-7
[Vi]
evolve = false

[Te]
evolve = false

[Ti]
evolve = false

[jpar]
bndry_all = neumann # Zero-gradient on all boundaries
