# settings file for BOUT++
#
# Drift wave instability in a cylinder
#
# By default everything in NetCDF.
# To change to PDB format, change the settings to
#   grid="uedge.grd_std.pdb"
#   dump_format = "pdb"

##################################################
# settings used by the core code

NOUT = 100       # number of time-steps
#TIMESTEP = 5e3   # time between outputs
TIMESTEP = 2

archive = 25

ShiftXderivs = false # use shifted radial derivatives?
TwistShift = false  # use twist-shift condition?

MZ = 129     # number of points in z direction (2^n + 1)
ZMIN = 0.0
#ZMAX = 1.91125e-4
ZMAX = 1

MXG = 2
#MXG = 1
MYG = 2

NXPE = 16
NYPE = 16

#restart = true

grid = "/work/01523/meyerson/grids/Q3/Q3_center.nc"

dump_format = "nc" # Output format. nc = NetCDF

#StaggerGrids = true

##################################################
# derivative methods

[ddx]

first = C2
second = C2
upwind = U1

[ddy]

first = C2
second = C2
upwind = U1

[ddz]

first = C2
second = C2
upwind = U1

##################################################
# Solver settings

[solver]

# mudq, mldq, mukeep, mlkeep preconditioner options
#ATOL = 1.0e-12 # absolute tolerance
#RTOL = 1.0e-7  # relative tolerance
ATOL = 1.0e-8 # absolute tolerance
RTOL = 1.0e-1  # relative tolerance
mxstep = 15000

##################################################
# settings for 2fluid

[2fluid]

AA = 36 #hydrogen
#AA = 16.0		
#AA = 36.0  #singly ionized argon 36 ( the nonradioactive isotope)
ZZ = 1.0

 
estatic = true    # if true, electrostatic (Apar = 0)
ZeroElMass = true  # Use Ohms law without electron inertia
#Zeff = 128.0        # Z effective
nu_perp = 1.0e-20

ShearFactor = 0.0

minusDC = true;
plusDC = false;
nonlinear = true;
# field inversion flags: Add the following
#  1 - Zero-gradient DC component on inner boundary
#  2 - Zero-gradient AC component on inner boundary
#  4 -      "        DC     "      " outer    "
#  8 -      "        AC     "      " outer    "
# 16 - Zero all DC components of the result
# 32 - Don't use previous solution to start iterations
#      (iterative methods only)
phi_flags = 0  # inversion flags for phi
apar_flags = 0 # flags for apar inversion

##################################################
# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[All]
scale = 1.0e-3# default size of initial perturbations


# form of initial profile:
# 0 - constant
# 1 - Gaussian
# 2 - Sinusoidal
# 3 - Mix of mode numbers (like original BOUT)

xs_opt = 2
ys_opt = 3
zs_opt = 3

ys_mode = 10#

zs_mode = 5 # toroidal mode number


# boundary conditions (see boundary.h for values)
# 0 = none applied
# 1 = zero value
# 2 = zero gradient
# 3 = laplacian
# 4 = laplacian with zero-gradient

#xinner = 2  ## Zero-gradient inner boundary
#xouter = 2  ## Zero-gradient outer boundary

bndry_all = dirichlet

[Ni]
#scale = 1.0e-6 #
[rho]
evolve = true 
#scale = 3.0e-7
[Vi]
evolve = true
#scale = 1.0e-8 #


#these are not evolved in this case
[Ajpar]
evolve = false

[Te]
evolve = false
scale = 1.0e-8 #
[Ti]
evolve = false
scale = 1.0e-8 #
